# App
NODE_ENV=development
PORT=4000
API_PREFIX=/api
API_VERSION=v1

# Security
JWT_ACCESS_SECRET=supersecretaccess
JWT_ACCESS_EXPIRES=900       # 15m
JWT_REFRESH_SECRET=supersecretrefresh
JWT_REFRESH_EXPIRES=2592000  # 30d
CORS_ORIGINS=http://localhost:3000

# Postgres (primary)
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=ultra_todo

# (optional) extra DB for analytics:
AN_DB_HOST=postgres
AN_DB_PORT=5432
AN_DB_USER=postgres
AN_DB_PASS=postgres
AN_DB_NAME=ultra_analytics

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Rate limit
RATE_TTL=60
RATE_LIMIT=100
